.container {
  margin-top: 20px;
  .title {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
  }
  :global(.ant-card-head) {
    padding: 0 12px;
  }
  .sampling {
    display: flex;
    justify-content: space-between;
    .desc {
      text-align: right;
    }
  }
}
