.dateRange {
  :global(.ant-calendar-picker) {
    width: 200px;
  }
  display: flex;
  justify-content: flex-end;
}

.exCard {
  :global(.ant-card-head) {
    padding: 0 12px;
  }
}

.bold {
  font-weight: bold;
}
