.header {
  display: flex;
  justify-content: space-between;
  width: 55%;
  .tips {
    .title {
      font-size: 24px;
    }
  }
  .dateRange {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    .labelDesc {
      padding: 15px;
    }
    :global(.ant-calendar-picker) {
      width: 220px;
    }
    .search {
      display: flex;
      justify-content: flex-end;
      margin: 10px 0;
    }
  }
}

.exCard {
  :global(.ant-card-head) {
    padding: 0 12px;
  }
}
