.dateRange {
  :global(.ant-calendar-picker) {
    width: 200px;
  }
  display: flex;
  justify-content: flex-end;
}
.header {
  margin-top: 20px;
  .desc {
    font-size: 15px;
    margin: -5px 0 5px 0;
  }
}
.exCard {
  :global(.ant-card-head) {
    padding: 0 12px;
  }
}

.bold {
  font-weight: bold;
}

.radioButton {
  :global(.ant-radio-button-wrapper-checked) {
    background: #1890ff;
    border-color: #1890ff;
    color: #fff;
  }
}
