.verify {
  .row {
    display: flex;
    flex-direction: row;
  }
  .config {
    .row;
    .item {
      width: 300px;
      margin-right: 20px;
    }
  }
  .panel {
    margin-top: 20px;
    .row;
    .summary {
      flex: 1;
      padding: 0 20px 20px 30px;
      .title {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
      }
    }
  }
  .imgs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    list-style-type: none;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;

    .marked {
      background-color: #f5464f;
      outline: 2px #f11 dashed;
    }

    @imgSize: 70px;
    li {
      margin: 5px;
      border: 1px solid #aaa;
      .imgWrap {
        position: relative;
        overflow: hidden;
        cursor: pointer;
        .img {
          width: @imgSize*3;
          height: @imgSize*2;
        }
        &:hover {
          .info {
            top: 40px;
            transition: top 0.3s linear;
          }
        }

        .info {
          background: rgba(0, 0, 0, 0.3);
          padding: 10px;
          height: 100px;
          width: 100%;
          color: #fff;
          position: absolute;
          top: @imgSize*2;
          .item {
            display: flex;
            flex-direction: row;
            span {
              &:first-child {
                text-align: right;
              }
              text-align: left;
            }
          }
        }
      }

      .action {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-bottom: 10px;
      }
    }
  }
}
