.header {
  width: 100%;
  .logo {
    width: 160px;
    height: 31px;
    margin: 16px 24px 16px 0;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    cursor: pointer;
    color: #1890ff;
    font-size: 30pt;
    font-weight: normal;
  }
  .menu {
    line-height: 64px;
  }
}
